<?php 

return [
    'Whoops!' => 'Oops!',
    'Hello!' => 'Salut!',
    'Regards' => 'Salutări',
    'If you\'re having trouble clicking the ":actionText" button, copy and paste the URL below
into your web browser:' => 'Dacă întâmpini probleme în apăsarea butonului ":actionText", copiază Link-ul în browser:',
	'having_trouble_on_link' => 'Dacă întâmpini probleme în apăsarea butonului ":actionText", copiază Link-ul în browser:',
    'All rights reserved.' => 'Toate drepturile rezervate. Raisa & Co.',
    'footer_salutation' => 'Salutări,<br>:appName',
    'mail_footer_content' => 'Vinde și Cumpără inteligent. Simplu, rapid și eficient!',
    'email_verification_title' => 'Te rugăm să verifici adresa de email.',
    'email_verification_action' => 'Verifică adresa de email',
    'email_verification_content_1' => 'Salut :userName !',
    'email_verification_content_2' => 'Click pe butonul de mai jos pentru a verifica adresa de email.',
    'email_verification_content_3' => 'Ai primit acest email deoarece ți-ai creat un cont nou pe :appName sau ți-ai adăugat la contul tău o nouă adresă de email. Dacă ai fost tu, te rugăm să ignori acest mesaj.',
    'post_activated_title' => 'Anunțul tău a fost activat',
    'post_activated_content_1' => 'Salut,',
    'post_activated_content_2' => 'Anunțul tău <a href=":postUrl">:title</a> a fost activat.',
    'post_activated_content_3' => 'Anunțul tău va fi examinat în curând de către unul dintre moderatorii noștri în vederea publicării.',
    'post_activated_content_4' => 'Ai primit acest email deoarece ai publicat un anunț nou pe :appName. Dacă nu ai fost tu, te rugăm să ignori acest mesaj.',
    'post_reviewed_title' => 'Anunțul tău este disponibil acum online',
    'post_reviewed_content_1' => 'Salut,',
    'post_reviewed_content_2' => 'Anunțul tău <a href=":postUrl">:title</a> este disponibil acum online.',
    'post_reviewed_content_3' => 'Ai primit acest email deoarece ai publicat un anunț nou pe :appName. Dacă nu ai fost tu, te rugăm să ignori acest mesaj.',
    'post_republished_title' => 'Anunțul tău a fost republicat',
    'post_republished_content_1' => 'Salut,',
    'post_republished_content_2' => 'Anunțul tău <a href=":postUrl">:title</a> a fost republicat cu succes.',
    'post_republished_content_3' => 'Ai primit acest email deoarece ai publicat un anunț nou pe :appName. Dacă nu ai fost tu, te rugăm să ignori acest mesaj.',
    'post_deleted_title' => 'Anunțul tău a fost șters',
    'post_deleted_content_1' => 'Salut,',
    'post_deleted_content_2' => 'Anunțul tău ":title" a fost șters de pe <a href=":appUrl">:appName</a> la :now.',
    'post_deleted_content_3' => 'Te mai așteptăm cu altă ocazie.',
    'post_deleted_content_4' => 'PS: Acesta este un email trimis automat, te rugăm să nu răspunzi.',
    'post_seller_contacted_title' => 'Anunțul tău ":title" de pe :appName',
    'post_seller_contacted_content_1' => '<strong>Informații de contact:</strong>
<br>Nume: :name
<br>Email: :email
<br>Număr telefon: :phone',
    'post_seller_contacted_content_2' => 'Acest email ți-a fost trimis referitor la anunțul tău ":title" publicat pe :appName : <a href=":postUrl">:postUrl</a>',
    'post_seller_contacted_content_3' => 'NOTĂ: Persoana care te-a contactat nu îți cunoaște adresa de email dacă nu răspunzi.',
    'post_seller_contacted_content_4' => 'Verifică întotdeauna detaliile tale de contact (nume, adresă,etc.) pentru a fi sigur că vei putea fi contactat în cazul vreunei probleme apărute. Alege metode de livrare sigure (ex.: livrare personala sau prin curier cu verificare la primire).',
    'post_seller_contacted_content_5' => 'NU te lăsa încântat de oferte tentante, dar nerealiste! Ai mare grijă la cererile de transfer de bani prin cont sau de tip Western Union sau MoneyGram.',
    'post_seller_contacted_content_6' => 'Îți mulțumim pentru încrederea acordată și te așteptăm cu plăcere de fiecare dată!',
    'post_seller_contacted_content_7' => 'PS: Acesta este un email trimis automat, te rugăm să nu răspunzi.',
    'user_deleted_title' => 'Contul tău a fost șters de pe :appName',
    'user_deleted_content_1' => 'Salut,',
    'user_deleted_content_2' => 'Contul tău a fost șters de pe <a href=":appUrl">:appName</a> la :now.',
    'user_deleted_content_3' => 'Te mai așteptăm cu altă ocazie.',
    'user_deleted_content_4' => 'PS: Acesta este un email trimis automat, te rugăm să nu răspunzi.',
    'user_activated_title' => 'Bine ai venit la :appName !',
    'user_activated_content_1' => 'Bine ai venit la :appName :userName !',
    'user_activated_content_2' => 'Contul tău a fost activat.',
    'user_activated_content_3' => '<strong>Notă : Echipa :appName îți recomandă:</strong>
<br><br>1 - Ai grijă la vânzătorii care nu îți oferă informații complete cu privire la produsele sau serviciile pentru care au publicat un anunț!
<br>2 - Niciodată să nu trimiți bani prin transfer prin cont sau prin Western Union ori MoneyGram..
<br><br>Dacă ai suspiciuni referitoare la vreun anunț sau consideri că locul lui nu este pe :appName te rugăm să îl raportezi.',
    'user_activated_content_4' => 'Ai primit acest email deoarece ți-ai creat un cont nou pe :appName. Dacă nu ai fost tu, te rugăm să ignori acest mesaj.',
    'reset_password_title' => 'Resetează parola',
    'reset_password_action' => 'Resetați parola',
    'reset_password_content_1' => 'Ai uitat parola?',
    'reset_password_content_2' => 'Obține o parolă nouă.',
    'reset_password_content_3' => 'Dacă nu ai solicitat resetarea parolei, nu este necesară nici o altă acțiune din partea ta',
    'contact_form_title' => 'Mesaj nou de la :appName',
    'post_report_sent_title' => 'Raport abuz',
    'Post URL' => 'Link',
    'post_archived_title' => 'Anunțul tău a fost arhivat',
    'post_archived_content_1' => 'Salut,',
    'post_archived_content_2' => 'Anunțul tău ":title" a fost arhivat pe :appName la :now.',
    'post_archived_content_3' => 'Îl poți republica printr-un click pe : <a href=":repostUrl">:repostUrl</a>',
    'post_archived_content_4' => 'Dacă nu acționezi anunțul tău va fi șters permanent la :dateDel.',
    'post_archived_content_5' => 'Te mai așteptăm cu altă ocazie.',
    'post_archived_content_6' => 'PS: Acesta este un email trimis automat, te rugăm să nu răspunzi.',
    'post_will_be_deleted_title' => 'Anunțul tău va fi șters în :days zile',
    'post_will_be_deleted_content_1' => 'Salut,',
    'post_will_be_deleted_content_2' => 'Anunțul tău ":title" va fi șters în :days zile de pe :appName.',
    'post_will_be_deleted_content_3' => 'Îl poți republica printr-un click pe : <a href=":repostUrl">:repostUrl</a>',
    'post_will_be_deleted_content_4' => 'Dacă nu acționezi anunțul tău va fi șters permanent la :dateDel.',
    'post_will_be_deleted_content_5' => 'Te mai așteptăm cu altă ocazie.',
    'post_will_be_deleted_content_6' => 'PS: Acesta este un email trimis automat, te rugăm să nu răspunzi.',
    'post_notification_title' => 'Un nou anunț a fost publicat',
    'post_notification_content_1' => 'Salut Admin,',
    'post_notification_content_2' => 'Utilizatorul :advertiserName tocmai a publicat un nou anunț.',
    'post_notification_content_3' => 'Anunțul cu titlul: <a href=":postUrl">:title</a><br>Publicat la: :now ora :time',
    'user_notification_title' => 'Un nou cont a fost înregistrat',
    'user_notification_content_1' => 'Salut Admin,',
    'user_notification_content_2' => ':name tocmai s-a înregistrat.',
    'user_notification_content_3' => 'Înregistrat la: :now ora :time<br>Email: <a href="mailto::email">:email</a>',
    'payment_sent_title' => 'Mulțumim pentru plata!',
    'payment_sent_content_1' => 'Salut,',
    'payment_sent_content_2' => 'Plata ta pentru anunțul "<a href=":postUrl">:title</a>" a fost efectuată.',
    'payment_sent_content_3' => 'Cu respect, Echipa :appName!',
    'payment_notification_title' => 'Plata nouă',
    'payment_notification_content_1' => 'Salut Admin,',
    'payment_notification_content_2' => 'Utilizatorul :advertiserName a plătit pentru anunțul "<a href=":postUrl">:title</a>".',
    'payment_notification_content_3' => 'DETALII PLATĂ
<br><strong>Motivul plății:</strong> Anunț #:adId - :packageName
<br><strong>Suma:</strong> :amount :currency
<br><strong>Metodă plată:</strong> :paymentMethodName',
    'payment_approved_title' => 'Plata ta a fost recepționată!',
    'payment_approved_content_1' => 'Salut,',
    'payment_approved_content_2' => 'Plata ta pentru anunțul "<a href=":postUrl">:title</a>" a fost recepționată.',
    'payment_approved_content_3' => 'Cu respect, Echipa :appName!',
    'payment_approved_content_4' => 'DETALII PLATĂ
<br><strong>Motivul plății:</strong> Ad #:adId - :packageName
<br><strong>Suma:</strong> :amount :currency
<br><strong>Metodă plată:</strong> :paymentMethodName',
    'reply_form_title' => ':subiect',
    'reply_form_content_1' => 'Salut,',
    'reply_form_content_2' => '<strong>Ai primit un mesaj de la: :senderName:</strong>',
    'generated_password_title' => 'Parola ta',
    'generated_password_content_1' => 'Salut :userName!',
    'generated_password_content_2' => 'Contul tău a fost creat.',
    'generated_password_verify_content_3' => 'Click pe butonul de mai jos pentru verificarea adresei de email.',
    'generated_password_verify_action' => 'Verificare adresă de email',
    'generated_password_content_4' => 'Parola ta este: <strong>:randomPassword</strong>',
    'generated_password_login_action' => 'Autentifică-te!',
    'generated_password_content_6' => 'Ai primit acest email deoarece ți-ai creat un cont nou pe :appName sau ai adăugat la contul tău o nouă adresă de email. Dacă nu ai fost tu, te rugăm să ignori acest mesaj.',
];
