<?php

return [

	'install.database_import.success' => 'Baza de date a fost importată cu succes.',
	'site_name' => 'Denumire Site',
	'site_slogan' => 'Slogan',
	'first_name' => 'Prenume',
	'last_name' => 'Nume',
    'name' => 'Nume',
    'purchase_code' => 'Cod achizitie',
	'action' => 'Acțiune',
	'site_info' => 'Descriere Site',
	'database' => 'Baza de date',
	'installation' => 'Instalare',
	'requirement' => 'Cerințe',
	'permission' => 'Permisiuni',
	'system_requirements' => 'Cerințe sistem',
	'file_permissions' => 'Permisiuni fișiere',
	'try_again' => 'Reîncearcă',
	'hostname' => 'Hostname',
	'host' => 'Hostname',
	'database_name' => 'Denumire baza de date',
	'tables_prefix' => 'Prefix tabele',
	'prefix' => 'Prefix tabele',
	'database_configuration' => 'Configurare baza de date',
	'admin_info' => 'Informații administrator',
	'system_compatibility' => 'Compatibilitate sistem',
	'requirements' => 'Cerințe',
	'smtp_account' => 'Cont SMTP',
	'cron_jobs' => 'Job-uri Cron',
	'configuration' => 'Configurație',
	'smtp_account_for_noti_email' => 'Cont SMTP pentru transmitere email sistem',
	'encryption' => 'Criptare',
	'import_database' => 'Import baza de date',
	'setup_database' => 'Inițializare baza de date',
	'setting_up_cron_jobs' => 'Inițializare Job-uri Cron',
	'permissions' => 'Permisiuni',
	'general' => 'General',
	'system_email_configuration' => "Configurare email sistem",
	'email' => 'Email',
	'username' => 'Utilizator',
	'password' => 'Parola',
	'port' => 'Port',
	'protocol' => 'Protocol',
	'select_server_type' => 'Selecteză tip server',
	'amazon-api' => 'Amazon API',
	'amazon-smtp' => 'Amazon SMTP',
	'smtp' => 'SMTP',
	'sendmail' => 'Sendmail',
	'sendmail_path' => 'Sendmail path',
	'sendmail_path_hint' => 'Cale Sendmail (Poate fi actualizată ulterior)',
	'php-mail' => 'PHP-Mail',
	'smtp_username' => 'SMTP username',
	'smtp_password' => 'SMTP password',
	'smtp_port' => 'Port SMTP',
	'smtp_protocol' => 'Protocol SMTP',
	'from_email' => 'Email expeditor',
	'from_name' => 'Nume expeditor',
	'mail_driver' => 'Metodă trimitere email sistem',
	'php_mail' => 'PHP mail()',
	'mailgun' => 'Mailgun',
	'mandrill' => 'Mandrill',
	'ses' => 'Amazon SES',
	'mailgun_domain' => 'Mailgun domain',
	'mailgun_secret' => 'Mailgun secret',
	'mandrill_secret' => 'Mandrill secret',
	'ses_key' => 'SES key',
	'ses_secret' => 'SES secret',
	'ses_region' => 'SES region',
	'save' => 'Salvează',
	'back' => 'Înapoi',
	'choose' => 'Alege',
	'country' => 'Țară',
	'countries' => 'Țări',
	'default_country' => 'Țară implicită',
	'next' => 'Înainte',
	'button_processing' => 'Procesează',
	'setup' => 'Setup',
	'finish' => 'Termină',
	'cron_jobs_guide' => 'Insert the command line below to your system crontab.<br>NOTE: Below timings for running the cron jobs are the recommended, you can change it if you want. Click <a href="http://support.bedigit.com/help-center/articles/19/configuring-the-cron-job" target="_blank">here</a> for more information.',
	'socket' => 'Unix socket (Optional) - Lăsați câmpul gol dacă <a href="http://php.net/manual/en/ref.pdo-mysql.connection.php" target="_blank">serverul dvs.</a> nu are această opțiune',
	'sparkpost' => 'Sparkpost',
	'sparkpost_secret' => 'Sparkpost secret',
	'postmark' => 'Postmark',
	'postmark_token' => 'Postmark Token',								  



];