<?php 

return [
    'accepted' => ':attribute trebuie să fie acceptat.',
    'active_url' => ':attribute nu este un link valid.',
    'after' => ':attribute trebuie să fie o dată după :date.',
    'after_or_equal' => ':attribute trebuie să fie o dată cel puțin egală sau după :date.',
    'alpha' => ':attribute trebuie să conțină doar litere.',
    'alpha_dash' => ':attribute trebuie să conțină doar litere, cifre, - și _.',
    'alpha_num' => ':attribute trebuie să conțină doar litere și cifre.',
    'array' => ':attribute trebuie să fie un șir de caractere.',
    'before' => ':attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => ':attribute trebuie să fie o dată înainte de sau cel mult :date.',
    'between' => [
        'numeric' => ':attribute trebuie să fie între :min și :max.',
        'file' => ':attribute trebuie să fie între :min și :max kilobyți.',
        'string' => ':attribute trebuie să fie între :min și :max caractere.',
        'array' => ':attribute trebuie să fie între :min și :max elemente.',
    ],
    'boolean' => ':attribute trebuie să fie adevărat sau fals.',
    'confirmed' => ':attribute confirmarea nu este identică.',
    'date' => ':attribute nu este o dată validă.',
    'date_equals' => ':attribute trebuie să fie o dată egală cu :date.',
    'date_format' => ':attribute nu respectă formatul :format.',
    'different' => ':attribute și :other trebuie să fie diferite.',
    'digits' => ':attribute trebuie să fie :digits digiți.',
    'digits_between' => ':attribute trebuie să fie între :min și :max digiți.',
    'dimensions' => ':attribute are dimensiune neacceptată.',
    'distinct' => ':attribute câmpul are valoare duplicată.',
    'email' => ':attribute trebuie să fie o adresă de email validă.',
    'exists' => 'atributul selectat :attribute este invalid.',
    'file' => ':attribute trebuie să fie un fișier.',
    'filled' => ':attribute câmpul trebuie completat.',
    'image' => ':attribute trebuie să fie o imagine.',
    'in' => 'atributul selectat :attribute este invalid.',
    'in_array' => ':attribute câmpul nu există în :other.',
    'integer' => ':attribute trebuie să fie un număr întreg.',
    'ip' => ':attribute trebuie să fie un IP valid.',
    'ipv4' => ':attribute trebuie să fie un IPv4 valid.',
    'ipv6' => ':attribute trebuie să fie un IPv6 valid.',
    'json' => ':attribute trebuie să fie string JSON valid.',
    'max' => [
        'numeric' => ':attribute nu poate să fie mai mare de :max.',
        'file' => ':attribute nu poate să fie mai mare de :max kilobyți.',
        'string' => ':attribute nu poate să fie mai mare de :max caractere.',
        'array' => ':attribute nu poate să fie mai mare de :max elemente.',
    ],
    'mimes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => ':attribute trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'numeric' => ':attribute trebuie să aibă cel puțin :min.',
        'file' => ':attribute trebuie să aibă cel puțin :min kilobyți.',
        'string' => ':attribute trebuie să aibă cel puțin :min caractere.',
        'array' => ':attribute trebuie să aibă cel puțin :min elemente.',
    ],
    'not_in' => 'atributul selectat :attribute este invalid.',
    'not_regex' => ':attribute formatul este invalid.',
    'numeric' => ':attribute trebuie să fie un numbăr.',
    'present' => ':attribute câmpul trebuie să fie prezent.',
    'regex' => ':attribute formatul este invalid.',
    'required' => ':attribute câmpul este necesar.',
    'required_if' => ':attribute câmpul este necesar când :other este :value.',
    'required_unless' => ':attribute câmpul nu este necesar decât dacă :other este între :values.',
    'required_with' => ':attribute câmpul este necesar când :values este prezent.',
    'required_with_all' => ':attribute câmpul este necesar când :values este prezent.',
    'required_without' => ':attribute câmpul este necesar când :values nu este prezent.',
    'required_without_all' => ':attribute câmpul este necesar când nici un :values este present.',
    'same' => ':attribute și :other trebuie să fie identice.',
    'size' => [
        'numeric' => ':attribute trebuie să fie :size.',
        'file' => ':attribute trebuie să fie :size kilobyți.',
        'string' => ':attribute trebuie să fie :size caractere.',
        'array' => ':attribute trebuie să conțină elemente de :size.',
    ],
    'starts_with' => ':attribute trebuie să înceapă cu: :values',
    'string' => ':attribute trebuie să fie un șir de caractere.',
    'timezone' => ':attribute mtrebuie să fie o zonă de timp validă.',
    'unique' => ':attribute este deja luat.',
    'uploaded' => ':attribute nu s-a încărcat.',
    'url' => ':attribute formatul este invalid.',
    'captcha' => ':attribute câmpul este incorect.',
    'recaptcha' => ':attribute câmpul este incorect.',
    'phone' => ':attribute câmpul conține un număr invalid.',
    'phone_number' => 'Numărul de telefon este invalid.',
    'required_package_id' => 'Trebuie să selectezi o opțiune plătită.',
    'required_payment_method_id' => 'Trebuie să selectezi o metodă de plată.',
    'blacklist_email_rule' => 'Adresa de email se află pe lista neagră.',
    'blacklist_domain_rule' => 'domeniul adresei de email se află pe lista neagră.',
    'blacklist_ip_rule' => ':attribute trebuie să fie un IP valid.',
    'blacklist_word_rule' => ':attribute conține cuvinte sau expresii interzise.',
    'blacklist_title_rule' => ':attribute conține cuvinte sau expresii interzise.',
    'between_rule' => ':attribute trebuie să aibă între :min și :max caractere.',
    'username_is_valid_rule' => ':attribute câmpul trebuie să fie un șir de caractere alfanumeric.',
    'username_is_allowed_rule' => ':attribute este interzis.',
    'locale_of_language_rule' => ':attribute câmpul nu este valid.',
    'locale_of_country_rule' => ':attribute câmpul nu este valid.',
    'currencies_codes_are_valid_rule' => ':attribute câmpul nu este valid.',
    'custom_field_unique_rule' => ':field_1 este deja asociat cu :field_2.',
    'custom_field_unique_rule_field' => ':field_1 este deja asociat cu :field_2.',
    'custom_field_unique_children_rule' => 'O componentă :field_1 a :field_1 este deja asociată cu :field_2.',
    'custom_field_unique_children_rule_field' => ':field_1 este deja asociat cu un element :field_2 al :field_2.',
    'custom_field_unique_parent_rule' => 'Părintele :field_1 din :field_1 are deja asociat :field_2.',
    'custom_field_unique_parent_rule_field' => ':field_1 este deja asociat cu părintele :field_2 al :field_2.',
    'mb_alphanumeric_rule' => 'Te rugăm să introduci un conținut valid :attribute în acest câmp.',
    'date_is_valid_rule' => 'Data nu este validă :attribute.',
    'date_future_is_valid_rule' => 'Data :attribute trebuie să fie într-un viitor.',
    'date_past_is_valid_rule' => 'Data :attribute trebuie să fie în trecut.',
    'video_link_is_valid_rule' => 'Adresa :attribute nu conține un video (Youtube or Vimeo) valid.',
    'custom' => [
        'database_connection' => [
            'required' => 'Nu se poate realiza conexiunea la serverul MySQL',
        ],
        'database_not_empty' => [
            'required' => 'baza de date nu este goală',
        ],
        'promo_code_not_valid' => [
            'required' => 'codul promo nu este valid',
        ],
        'smtp_valid' => [
            'required' => 'Nu se poate realiza conexiunea la serverul SMTP',
        ],
        'yaml_parse_error' => [
            'required' => 'Nu se poate parsa yaml. Verifcă sintaxa!',
        ],
        'file_not_found' => [
            'required' => 'Fișierul nu a fost găsit.',
        ],
        'not_zip_archive' => [
            'required' => 'fișierul nu este format zip.',
        ],
        'zip_archive_unvalid' => [
            'required' => 'Nu se poate citi pachetul de date.',
        ],
        'custom_criteria_empty' => [
            'required' => 'Câmpul nu poate fi gol.',
        ],
        'php_bin_path_invalid' => [
            'required' => 'Scriptul PHP nu poate fi executat. Verifică!',
        ],
        'can_not_empty_database' => [
            'required' => 'Unele tabele nu pot fi golite de date, golește baza de date manual și încearcă din nou.',
        ],
        'recaptcha_invalid' => [
            'required' => 'reCAPTCHA nu a fost validat.',
        ],
        'payment_method_not_valid' => [
            'required' => 'Metoda de plată selectată nu poate fi procesată. Verifică!',
        ],
    ],
    'attributes' => [
        'gender' => 'apelativ',
        'gender_id' => 'apelativ',
        'name' => 'nume',
        'first_name' => 'prenume',
        'last_name' => 'nume',
        'user_type' => 'tip utilizator',
        'user_type_id' => 'tip utilizator',
        'country' => 'țara',
        'country_code' => 'țara',
        'phone' => 'telefon',
        'address' => 'adresă',
        'mobile' => 'mobil',
        'sex' => 'sex',
        'year' => 'an',
        'month' => 'luna',
        'day' => 'zi',
        'hour' => 'ora',
        'minute' => 'minut',
        'second' => 'secundă',
        'username' => 'utilizator',
        'email' => 'adresă email',
        'password' => 'parola',
        'password_confirmation' => 'confirmare parolă',
        'g-recaptcha-response' => 'captcha',
        'term' => 'termeni și condiții',
        'category' => 'categorie',
        'category_id' => 'categorie',
        'post_type' => 'tip anunț',
        'post_type_id' => 'tip anunț',
        'title' => 'titlu',
        'body' => 'conținut',
        'description' => 'descriere',
        'excerpt' => 'extras',
        'date' => 'data',
        'time' => 'timp',
        'available' => 'disponibil',
        'size' => 'mărime',
        'price' => 'preț',
        'salary' => 'salariu',
        'contact_name' => 'nume',
        'location' => 'locatie',
        'admin_code' => 'admin_code',
        'city' => 'oraș',
        'city_id' => 'oraș',
        'package' => 'pachet',
        'package_id' => 'pachet',
        'payment_method' => 'metodă plată',
        'payment_method_id' => 'payment_method_id',
        'sender_name' => 'nume',
        'subject' => 'subiect',
        'message' => 'mesaj',
        'report_type' => 'tip raport',
        'report_type_id' => 'report_type_id',
        'file' => 'fișier',
        'filename' => 'nume fișier',
        'picture' => 'poza',
        'resume' => 'continuă',
        'login' => 'email sau telefon',
        'code' => 'cod',
        'token' => 'token',
        'comment' => 'comentariu',
        'rating' => 'evaluare',
        'locale' => 'format informații locale',
        'currencies' => 'valuta',
        'tags' => 'etichete',
        'from_name' => 'nume',
        'from_email' => 'email',
        'from_phone' => 'telefon',
        'captcha' => 'cod de securitate',
    ],
    'sluggable_rule' => 'The :attribute field contains invalid characters only.',
    'custom.can_not_create_database_tables.required' => 'Cannot create certain tables. Please make sure you have full privileges on the database and try again.',
    'custom.can_not_import_database_data.required' => 'Cannot import all the app required data. Please try again.',
    'attributes.accept_terms' => 'terms',
];
